spring.application.name=demo

# Configuracion bbdd
spring.datasource.url=jdbc:postgresql://localhost:5432/Enemigos
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion jpa e hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar consultas sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Mostrar parametros de las consultas
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE