spring.application.name=demo

# Configuracion MongoDB
# uri de conexion (localhost puerto por defecto 27017)
spring.data.mongodb.uri=mongodb://localhost:27017
# nombre de la base de datos
spring.data.mongodb.database=test

# para ver las consultas que hace mongo en consola
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
